* {
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(rgb(147, 147, 177), rgb(232, 231, 231));
}

.hero {
  background-image: url(./image/header_image.jpg);
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-hero {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

h1 {
  font-size: 5rem;
  font-family: sacramento, sans-serif;
  font-weight: 400;
  color: rgb(34, 34, 128);
}

h2 {
  font-family: sans-serif;
  font-size: 3rem;
  padding-left: 4rem;
  font-weight: 500;
  color: rgb(10, 10, 57);
}

span {
  text-decoration: underline;
  text-decoration-color: rgb(40, 1, 87);
}

.image {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.container-about > h2 {
  padding-right: 45px;
  margin: 2rem 0px 3rem 0px;
}

.about-text {
  width: 400px;
  font-size: 20px;
  font-family: sans-serif;
  color: #40514e;
  padding-left: 3rem;
  margin-bottom: 3rem;
  line-height: 30px;
  text-align: center;
}

.points {
  display: flex;
  justify-content: center;
}

.points > span {
  font-size: 4rem;
  text-decoration: none;
  color: #b5b9b8;
  margin: 0px 0px 2rem 3rem;
}

.skills > h2 {
  text-align: center;
  margin: 3rem 0px;
}

.card-design,
.card-develop {
  display: flex;
  margin-top: 6rem;
}

.card-img {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin-right: 6rem;
}

.container-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-skill {
  width: 400px;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #40514e;
}

.card-design > div > h3,
.card-develop > div > h3 {
  color: rgb(10, 10, 57);
  font-family: sans-serif;
  margin: 0.7rem 0px;
}
